# DATABSE CONFIGURATION
# comentar localhost y descomentar db para docker
DB_HOST=localhost
# DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_DATABASE=desarrollo

# JWT CONFIGURATION
JWT_SECRET=@@SecretD3v3l0pm3n7@_2025
JWT_EXPIRES_IN=1h
